WPFCommandDesignPattern/Users/UserListView.xaml

<UserControl x:Class="WPFCommandDesignPattern.Users.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCommandDesignPattern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             local:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <StackPanel>
                <TextBlock Text="{Binding UserID}"></TextBlock>
                <TextBlock Text="{Binding UserName}"></TextBlock>
                <TextBlock Text="{Binding Email}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UseDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Users}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UserIDColumn"
                                    Binding="{Binding UserID}"
                                    Header="ID"
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="UserNameColumn"
                                    Binding="{Binding UserName}"
                                    Header="User Name">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="EmailColumn"
                                    Binding="{Binding Email}"
                                    Header="Emaile">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Users}"
                 ItemTemplate="{StaticResource ResourceKey=UserTemplate}">
        </ListBox>
    </Grid>
</UserControl>
