WPFCommandDesignPattern/Users/UserListView.xaml

<UserControl x:Class="WPFCommandDesignPattern.Users.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCommandDesignPattern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             local:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <StackPanel>
                <TextBlock Text="{Binding UserID}"></TextBlock>
                <TextBlock Text="{Binding UserName}"></TextBlock>
                <TextBlock Text="{Binding Email}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75">
            
        </Button>
            <DataGrid x:Name="UseDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UserIDColumn"
                                    Binding="{Binding UserID}"
                                    Header="ID"
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="UserNameColumn"
                                    Binding="{Binding UserName}"
                                    Header="User Name">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="EmailColumn"
                                    Binding="{Binding Email}"
                                    Header="Emaile">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Users}"
                 ItemTemplate="{StaticResource ResourceKey=UserTemplate}"
                 Grid.Row="1">
        </ListBox>
    </Grid>
</UserControl>
